PROTOCOL=http
DOMAIN=example.com

USERNAME_AKUN_ADMIN=admin
NAMA_AKUN_ADMIN=Administrator
PASSWORD_AKUN_ADMIN=12345678

WHATSAPP_SENDER_NUMBER=+628123456789
TWILIO_ACCOUNT_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx